name: Pipeline do Projeto (Next.js + TypeScript)

on:
  push:
    branches:
      - main
      - develop
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  levantamento:
    runs-on: ubuntu-latest
    steps:
      - name: Levantamento de requisitos
        run: echo "Registrar levantamento de requisitos na Issue associada"

  configuracao:
    needs: levantamento
    runs-on: ubuntu-latest
    steps:
      - name: Configuração inicial
        run: echo "Configuração inicial: dependências, .env.example, CI config"

  desenvolvimento:
    needs: configuracao
    runs-on: ubuntu-latest
    environment: desenvolvimento
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Instalar dependências
        run: npm ci
      - name: Lint
        run: npm run lint
      - name: Build
        run: npm run build
      - name: Testes unitários
        run: npm run test -- --ci --reporter=default

  validacao:
    needs: desenvolvimento
    runs-on: ubuntu-latest
    environment: validacao
    steps:
      - name: Aguardar aprovação do manager (ambiente protegido)
        run: echo "Aprovação necessária em Settings → Environments → validacao"

  entrega:
    needs: validacao
    runs-on: ubuntu-latest
    environment: entrega
    steps:
      - name: Publicar versão / Release
        run: |
          echo "Criar release, atualizar changelog e publicar artefatos"
      - name: Criar release (exemplo)
        uses: softprops/action-gh-release@v1
        with:
          tag_name: v${{ github.run_number }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  pos_entrega:
    needs: entrega
    runs-on: ubuntu-latest
    environment: posentrega
    steps:
      - name: Pós-entrega
        run: echo "Executar tarefas de pós-entrega: monitoramento, rollback plan, lições aprendidas"
